

VITE_API_URL=http://52.66.45.106:3015
VITE_PORT=3014
VITE_HOST=52.66.45.106
VITE_FRONTEND_URL=http://52.66.45.106:3014




#VITE_API_URL=http://localhost:3060
#VITE_PORT=3050
#VITE_HOST=localhost
#VITE_FRONTEND_URL=http://localhost:3050



